# java-shareit

./: Dockerfile  application.yaml  compose.yaml  pom.xml
db/: shareit.mv.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/gateway/: HttpHeaders.java  ShareItGateway.java
gateway/src/main/java/ru/practicum/gateway/booking/: BookingClient.java  BookingController.java  Status.java
gateway/src/main/java/ru/practicum/gateway/booking/dto/: BookingDto.java  SaveBookingRequest.java
gateway/src/main/java/ru/practicum/gateway/client/: BaseClient.java
gateway/src/main/java/ru/practicum/gateway/error/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/gateway/exception/: DuplicatedDataException.java  InternalServerException.java  NotFoundException.java  ValidationException.java
gateway/src/main/java/ru/practicum/gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/gateway/item/dto/: CommentDto.java  ItemDto.java  ItemDtoExtended.java  ItemDtoWithoutComments.java  ItemResponse.java
gateway/src/main/java/ru/practicum/gateway/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/gateway/request/dto/: ItemRequestDto.java  SaveItemRequest.java
gateway/src/main/java/ru/practicum/gateway/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/gateway/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/gateway/booking/: BookingControllerTestWithContext.java  BookingDtoJsonTest.java
gateway/src/test/java/ru/practicum/gateway/item/: ItemControllerTestWithContext.java  ItemDtoJsonTest.java
gateway/src/test/java/ru/practicum/gateway/itemRequest/: ItemRequestControllerTestWithContext.java  ItemRequestJsonTest.java
gateway/src/test/java/ru/practicum/gateway/user/: UserControllerTestWithContext.java  UserDtoJsonTest.java
gateway/src/test/resources/: application-test.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: HttpHeaders.java  ShareItApp.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  SaveBookingRequest.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemDtoWithoutComments.java  ItemResponse.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  SaveItemRequest.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserRepository.java  UserService.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ErrorHandlerTest.java  ShareItTests.java  UserServiceImplTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingControllerTestWithContext.java  BookingDtoJsonTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemControllerTestWithContext.java  ItemDtoJsonTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/itemRequest/: ItemRequestControllerTest.java  ItemRequestControllerTestWithContext.java  ItemRequestJsonTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserControllerTestWithContext.java  UserDtoJsonTest.java  UserServiceImplTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: HttpHeaders.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingService.java  BookingServiceImpl.java  SaveBookingRequest.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/item/: InMemoryItemRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDtoWithoutComments.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/resources/: application-test.properties
volumes/postgres/: postmaster.pid
volumes/postgres/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
volumes/postgres/base/16384/: 1247  1249  1259  16389  16390  16394  16395  16397  16399  16400  16404  16405  16412  16413  16417  16418  16425  16426  16429  16430  16442  16443  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+17 more)
volumes/postgres/base/5/: pg_internal.init
volumes/postgres/global/: 1260  1262  pg_control  pg_internal.init
volumes/postgres/pg_xact/: 0000
